{
  "name": "Undistractable",
  "description": "Augment your cognitive control abilities",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [ "storage", "webNavigation", "scripting" ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}