{
  "name": "Undistractable",
  "description": "Augment your cognitive control abilities",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [ "webNavigation", "scripting" ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  }
}