{
  "name": "undistractable",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "cypress": "^8.1.0",
    "http-server": "^13.0.0",
    "mini-css-extract-plugin": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "start-server-and-test": "^1.13.1",
    "string-replace-loader": "^3.0.3",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "prod:build": "zip -r indistractable-extension.zip ./dev-build",
    "dev:key": "bash generate-key.sh",
    "dev:build": "webpack --watch",
    "cy:open": "cypress open",
    "test:build": "webpack --watch --env testing",
    "test:serve-secure": "npx http-server ./cypress/fixtures/ -S -K ./cypress/fixtures/ssl/key.pem -C ./cypress/fixtures/ssl/cert.pem",
    "test:serve": "npx http-server ./cypress/fixtures/",
    "test:setup": "npm-run-all --parallel test:build test:serve",
    "test:e2e": "start-server-and-test test:setup 8080 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iulspop/undistractable.git"
  },
  "author": "Iuliu Pop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iulspop/undistractable/issues"
  },
  "homepage": "https://github.com/iulspop/undistractable#readme"
}
